<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--JQuery import-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!--Font awesome import-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

   <!-- Moment -->
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'></script>

  
    <!-- Toastr -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
    />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
    ></script>

    <!--Link to CSS-->
    <link rel="stylesheet" href="styles.css" />

    <!--Link to Javascript file-->
    <script src="script.js"></script>

    <title>CSDS 221 Project 1</title>
  </head>

  <body>
    <div class="container">
      <h4 class="red">Bootstrap Booking Form:</h4>
      <div class="well">
        Fill out the form and click the submit button when complete..
      </div>
      <form id="form">
        <!-- Left part of the form-->
        <div class="left col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">User:</div>
            <div class="panel-body">
              <!-- <div class="form-group">  -->
              <div class="row">
                <div class="col-xs-3">
                  <label for="username">Username:</label>
                </div>
                <div class="col-xs-9" id="username-parent">
                  <input
                    type="text"
                    id="username"
                    class="form-control"
                    placeholder="Type username.."
                  />
                </div>
              </div>

              <div class="row">
                <div class="col-xs-3">
                  <label for="firstname">First Name:</label>
                </div>
                <div class="col-xs-9" id="first-parent">
                  <input
                    type="text"
                    class="form-control"
                    id="firstname"
                    placeholder="Type first name.."
                  />
                </div>
              </div>

              <div class="row">
                <div class="col-xs-3">
                  <label for="lastname">Last Name:</label>
                </div>
                <div class="col-xs-9" id="last-parent">
                  <input
                    type="text"
                    class="form-control"
                    id="lastname"
                    placeholder="Type last name.."
                  />
                </div>
                <!-- </div> -->
              </div>
            </div>
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">Contact:</div>
            <div class="panel-body">
              <div class="form-group">
                <div class="input-group" id="phone-parent">
                  <span class="input-group-addon"
                    ><span class="glyphicon glyphicon-earphone"></span
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    id="phone"
                    placeholder="Type phone#..."
                  />
                </div>

                <div class="input-group" id="fax-parent">
                  <span class="input-group-addon"
                    ><i class="fa fa-fax"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    id="fax"
                    placeholder="Type fax#..."
                  />
                </div>

                <div class="input-group" id="email-parent">
                  <span class="input-group-addon"
                    ><span class="glyphicon glyphicon-envelope"></span
                  ></span>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Type e-mail..."
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-primary">
            <div class="panel-heading">Schedule:</div>
            <div class="panel-body">
              <div class="dropdown">
                <label for="adults-number">Adults:</label>
                <select
                  id="adults-number"
                  class="form-control"
                  onchange="updateCost()"
                >
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>

              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="checkin">Check-In:</label>
                  <input
                    type="date"
                    class="form-control"
                    id="checkin"
                    placeholder="mm/dd/yyyy"
                    onchange="updateCost()"
                  />
                </div>

                <div class="form-group col-sm-6">
                  <label for="checkout">Check-Out:</label>
                  <input
                    type="date"
                    class="form-control"
                    id="checkout"
                    placeholder="mm/dd/yyyy"
                    onchange="updateCost()"
                  />
                </div>
              </div>

              <div class="row">
                <div class="form-group col-sm-6">
                  <label for="days">Days:</label>
                  <input
                    class="form-control"
                    type="text"
                    id="days"
                    name="days"
                    placeholder="Displays days..."
                    value=""
                    readonly
                  />
                </div>
                <div class="form-group col-sm-6">
                  <label for="cost">Cost($):</label>
                  <input
                    class="form-control"
                    type="text"
                    id="cost"
                    name="cost"
                    placeholder="Displays cost..."
                    readonly
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right part of the form -->
        <div class="right col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">Other:</div>
            <div class="panel-body">
              <div class="form-group">
                <label for="message"> Message: </label>
                <textarea
                  id="message"
                  class="form-control"
                  type="text"
                  rows="23"
                  placeholder="Type message here..."
                ></textarea>
              </div>

              <div class="form-group">
                <label for="range" class="form-label">Range:</label>
                <input
                  id="range"
                  class="form-range"
                  type="range"
                  min="0"
                  max="5"
                  step="0.5"
                />
              </div>

              <div class="form-group">
                <label for="priority" class="priority-label">Priority:</label>
                <br />
                <label class="radio-inline" for="priority"
                  ><input type="radio" name="priority" checked />Low</label
                >
                <label class="radio-inline" for="priority"
                  ><input type="radio" name="priority" />Medium</label
                >
                <label class="radio-inline" for="priority"
                  ><input type="radio" name="priority" />High</label
                >
              </div>
            </div>
          </div>
        </div>
        
        <div class="text-right buttons">
          <button
            class="btn btn-primary"
            type="reset"
            id="resetbtn"
            name="resetbtn"
            onclick="resetAll()"
          >
            <i class="fa fa-eraser"></i> Reset
          </button>
          <button
            type="button"
            name="submit"
            id="submit"
            class="btn btn-success"
            onclick="validate()"
          >
            <i class="fa fa-paper-plane"></i> Submit
          </button>
        </div>
      </form>
    </div>
  </body>
